                             //
                             // .data 
                             // ram:00403000-ram:004031ff
                             //
                             DAT_00403000                                    XREF[4]:     004000b0(*), 004001ac(*), 
                                                                                          ___gcc_register_frame:0040147c(W
                                                                                          004014c6(R)  
        00403000 00 00 00 00     undefined4 00000000h
                             .data                                           XREF[2]:     _main:00401570(*), 
                             _key1                                                        _main:0040158b(*)  
        00403004 6e 65 76        ds         "nevergonnagiveyouup"
                 65 72 67 
                 6f 6e 6e 
                             _enc_username                                   XREF[2]:     _main:00401659(*), 
                                                                                          _main:0040165e(*)  
        00403018 03 0c 05        ADD        ECX,dword ptr [EAX*0x1 + 0x1c141b16]
                 16 1b 14 1c
        0040301f 07              POP        ES
        00403020 1e              PUSH       DS
        00403021 08 05 1c        OR         byte ptr [DAT_100b041c],AL
                 04 0b 10
        00403027 01 12           ADD        dword ptr [EDX],EDX
        00403029 12 17           ADC        DL,byte ptr [EDI]
                             _key2 (0040302b+1)                              XREF[0,2]:   _main:004015e5(*), 
                                                                                          _main:00401600(*)  
        0040302b 09 6e 65        OR         dword ptr [ESI + 0x65],EBP
        0040302e 76 65           JBE        __imp____wgetmainargs+1
        00403030 72 67           JC         __imp____getmainargs+1
        00403032 6f              OUTSD      DX,ESI
        00403033 6e              OUTSB      DX,ESI
        00403034 6e              OUTSB      DX,ESI
        00403035 61              POPAD
        00403036 6c              INSB       ES:EDI,DX
        00403037 65 74 79        JZ         _initial_tznames+3
        0040303a 6f              OUTSD      DX,ESI
        0040303b 75 64           JNZ        __imp__timezone+1
        0040303d 6f              OUTSD      DX,ESI
        0040303e 77 6e           JA         LAB_004030ae
                             _enc_password                                   XREF[2]:     _main:004016b7(*), 
                                                                                          _main:004016bc(*)  
        00403040 1c 0c           SBB        AL,0xc
        00403042 15 0e 5f        ADC        EAX,0x1c065f0e
                 06 1c
        00403047 1a 02           SBB        AL,byte ptr [EDX]
        00403049 04 15           ADD        AL,0x15
        0040304b 08 0d 0a        OR         byte ptr [DAT_0d030e0a],CL
                 0e 03 0d
        00403051 00 02           ADD        byte ptr [EDX],AL
        00403053 1c              ??         1Ch
                             .data                                           XREF[3]:     00401710(R), 00401722(R), 
                             _p.0                                                         0040172d(W)  
        00403054 30 2b 40 00     addr       DAT_00402b30
                             .data
                             ___native_vcclrit_reason
        00403058 ff              ??         FFh
        00403059 ff              ??         FFh
        0040305a ff              ??         FFh
        0040305b ff              ??         FFh
                             ___native_dllmain_reason
        0040305c ff              ??         FFh
        0040305d ff              ??         FFh
        0040305e ff              ??         FFh
        0040305f ff              ??         FFh
                             .data                                           XREF[1]:     00401135(R)  
                             __dowildcard
        00403060 ff ff ff ff     undefined4 FFFFFFFFh
                             .data                                           XREF[2]:     ___dyn_tls_init@12:00401835(R), 
                             __CRT_MT                                                     ___dyn_tls_init@12:00401842(W)  
        00403064 02 00 00 00     undefined4 00000002h
                             .data                                           XREF[1]:     0040108f(R)  
                             __MINGW_INSTALL_DEBUG_MATHERR
        00403068 ff ff ff ff     undefined4 FFFFFFFFh
                             .data
                             __imp__vfprintf
        0040306c e0              ??         E0h                                              ?  ->  004026e0
        0040306d 26              ??         26h    &
        0040306e 40              ??         40h    @
        0040306f 00              ??         00h
                             .data
                             __imp__scanf
        00403070 20 27 40 00     addr       _scanf
                             .data
                             __imp__printf
        00403074 70 27 40 00     addr       _printf
                             .data
                             __imp__fprintf
        00403078 c0 27 40 00     addr       _fprintf
                             .data
                             __imp____winitenv
        0040307c b0 60 40 00     addr       _local__winitenv                                 = ??
                             __imp____initenv                                XREF[1]:     ___tmainCRTStartup:004012ce(R)  
        00403080 b4 60 40 00     addr       _local__initenv                                  = ??
                             .data
                             __imp____ms_fwprintf
        00403084 50 29 40 00     addr       ___ms_fwprintf
                             __imp__tzset
        00403088 90 29 40 00     addr       _tzset
                             __imp___get_output_format
        0040308c 00 28 40 00     addr       __get_output_format
                             __imp___amsg_exit
        00403090 10 29 40 00     addr       __amsg_exit
                             __imp____wgetmainargs+1                         XREF[0,1]:   0040302e(j)  
                             __imp____wgetmainargs
        00403094 70 28 40 00     addr       ___wgetmainargs
                             __imp____getmainargs+1                          XREF[0,1]:   00403030(j)  
                             __imp____getmainargs
        00403098 10 28 40 00     addr       ___getmainargs
                             __imp__daylight                                 XREF[2]:     _tzset:004029b2(W), 
                                                                                          __tzset:004029e2(W)  
        0040309c a8 30 40 00     addr       _initial_daylight                                = 01h
                             __imp__timezone+1                               XREF[2,1]:   _tzset:004029a8(W), 
                             __imp__timezone                                              __tzset:004029d8(W), 0040303b(j)  
        004030a0 ac 30 40 00     addr       _initial_timezone                                = 80h
                             __imp__tzname                                   XREF[2]:     _tzset:0040299e(W), 
                                                                                          __tzset:004029ce(W)  
        004030a4 b0 30 40 00     addr       _initial_tznames                                 = 004030bc
                             _initial_daylight                               XREF[1]:     0040309c(*)  
        004030a8 01              ??         01h
        004030a9 00              ??         00h
        004030aa 00              ??         00h
        004030ab 00              ??         00h
                             _initial_timezone                               XREF[1]:     004030a0(*)  
        004030ac 80              ??         80h
        004030ad 70              ??         70h    p
                             LAB_004030ae                                    XREF[1]:     0040303e(j)  
        004030ae 00              ??         00h
        004030af 00              ??         00h
                             _initial_tznames+3                              XREF[1,1]:   004030a4(*), 00403037(j)  
                             _initial_tznames
        004030b0 bc 30 40 00     addr       _initial_tzname0                                 = 50h    P
        004030b4 b8 30 40 00     addr       _initial_tzname1                                 = 50h    P
                             _initial_tzname1                                XREF[1]:     004030b4(*)  
        004030b8 50              ??         50h    P
        004030b9 44              ??         44h    D
        004030ba 54              ??         54h    T
        004030bb 00              ??         00h
                             _initial_tzname0                                XREF[1]:     004030b0(*)  
        004030bc 50              ??         50h    P
        004030bd 53              ??         53h    S
        004030be 54              ??         54h    T
        004030bf 00              ??         00h
                             __imp__at_quick_exit
        004030c0 f0 28 40 00     addr       _at_quick_exit
                             __imp___onexit
        004030c4 d0 28 40 00     addr       __onexit
                             .data
                             __data_end__
        004030c8 00              ??         00h
        004030c9 00              ??         00h
        004030ca 00              ??         00h
        004030cb 00              ??         00h
        004030cc 00              ??         00h
        004030cd 00              ??         00h
        004030ce 00              ??         00h
        004030cf 00              ??         00h
        004030d0 00              ??         00h
        004030d1 00              ??         00h
        004030d2 00              ??         00h
        004030d3 00              ??         00h
        004030d4 00              ??         00h
        004030d5 00              ??         00h
        004030d6 00              ??         00h
        004030d7 00              ??         00h
        004030d8 00              ??         00h
        004030d9 00              ??         00h
        004030da 00              ??         00h
        004030db 00              ??         00h
        004030dc 00              ??         00h
        004030dd 00              ??         00h
        004030de 00              ??         00h
        004030df 00              ??         00h
        004030e0 00              ??         00h
        004030e1 00              ??         00h
        004030e2 00              ??         00h
        004030e3 00              ??         00h
        004030e4 00              ??         00h
        004030e5 00              ??         00h
        004030e6 00              ??         00h
        004030e7 00              ??         00h
        004030e8 00              ??         00h
        004030e9 00              ??         00h
        004030ea 00              ??         00h
        004030eb 00              ??         00h
        004030ec 00              ??         00h
        004030ed 00              ??         00h
        004030ee 00              ??         00h
        004030ef 00              ??         00h
        004030f0 00              ??         00h
        004030f1 00              ??         00h
        004030f2 00              ??         00h
        004030f3 00              ??         00h
        004030f4 00              ??         00h
        004030f5 00              ??         00h
        004030f6 00              ??         00h
        004030f7 00              ??         00h
        004030f8 00              ??         00h
        004030f9 00              ??         00h
        004030fa 00              ??         00h
        004030fb 00              ??         00h
        004030fc 00              ??         00h
        004030fd 00              ??         00h
        004030fe 00              ??         00h
        004030ff 00              ??         00h
        00403100 00              ??         00h
        00403101 00              ??         00h
        00403102 00              ??         00h
        00403103 00              ??         00h
        00403104 00              ??         00h
        00403105 00              ??         00h
        00403106 00              ??         00h
        00403107 00              ??         00h
        00403108 00              ??         00h
        00403109 00              ??         00h
        0040310a 00              ??         00h
        0040310b 00              ??         00h
        0040310c 00              ??         00h
        0040310d 00              ??         00h
        0040310e 00              ??         00h
        0040310f 00              ??         00h
        00403110 00              ??         00h
        00403111 00              ??         00h
        00403112 00              ??         00h
        00403113 00              ??         00h
        00403114 00              ??         00h
        00403115 00              ??         00h
        00403116 00              ??         00h
        00403117 00              ??         00h
        00403118 00              ??         00h
        00403119 00              ??         00h
        0040311a 00              ??         00h
        0040311b 00              ??         00h
        0040311c 00              ??         00h
        0040311d 00              ??         00h
        0040311e 00              ??         00h
        0040311f 00              ??         00h
        00403120 00              ??         00h
        00403121 00              ??         00h
        00403122 00              ??         00h
        00403123 00              ??         00h
        00403124 00              ??         00h
        00403125 00              ??         00h
        00403126 00              ??         00h
        00403127 00              ??         00h
        00403128 00              ??         00h
        00403129 00              ??         00h
        0040312a 00              ??         00h
        0040312b 00              ??         00h
        0040312c 00              ??         00h
        0040312d 00              ??         00h
        0040312e 00              ??         00h
        0040312f 00              ??         00h
        00403130 00              ??         00h
        00403131 00              ??         00h
        00403132 00              ??         00h
        00403133 00              ??         00h
        00403134 00              ??         00h
        00403135 00              ??         00h
        00403136 00              ??         00h
        00403137 00              ??         00h
        00403138 00              ??         00h
        00403139 00              ??         00h
        0040313a 00              ??         00h
        0040313b 00              ??         00h
        0040313c 00              ??         00h
        0040313d 00              ??         00h
        0040313e 00              ??         00h
        0040313f 00              ??         00h
        00403140 00              ??         00h
        00403141 00              ??         00h
        00403142 00              ??         00h
        00403143 00              ??         00h
        00403144 00              ??         00h
        00403145 00              ??         00h
        00403146 00              ??         00h
        00403147 00              ??         00h
        00403148 00              ??         00h
        00403149 00              ??         00h
        0040314a 00              ??         00h
        0040314b 00              ??         00h
        0040314c 00              ??         00h
        0040314d 00              ??         00h
        0040314e 00              ??         00h
        0040314f 00              ??         00h
        00403150 00              ??         00h
        00403151 00              ??         00h
        00403152 00              ??         00h
        00403153 00              ??         00h
        00403154 00              ??         00h
        00403155 00              ??         00h
        00403156 00              ??         00h
        00403157 00              ??         00h
        00403158 00              ??         00h
        00403159 00              ??         00h
        0040315a 00              ??         00h
        0040315b 00              ??         00h
        0040315c 00              ??         00h
        0040315d 00              ??         00h
        0040315e 00              ??         00h
        0040315f 00              ??         00h
        00403160 00              ??         00h
        00403161 00              ??         00h
        00403162 00              ??         00h
        00403163 00              ??         00h
        00403164 00              ??         00h
        00403165 00              ??         00h
        00403166 00              ??         00h
        00403167 00              ??         00h
        00403168 00              ??         00h
        00403169 00              ??         00h
        0040316a 00              ??         00h
        0040316b 00              ??         00h
        0040316c 00              ??         00h
        0040316d 00              ??         00h
        0040316e 00              ??         00h
        0040316f 00              ??         00h
        00403170 00              ??         00h
        00403171 00              ??         00h
        00403172 00              ??         00h
        00403173 00              ??         00h
        00403174 00              ??         00h
        00403175 00              ??         00h
        00403176 00              ??         00h
        00403177 00              ??         00h
        00403178 00              ??         00h
        00403179 00              ??         00h
        0040317a 00              ??         00h
        0040317b 00              ??         00h
        0040317c 00              ??         00h
        0040317d 00              ??         00h
        0040317e 00              ??         00h
        0040317f 00              ??         00h
        00403180 00              ??         00h
        00403181 00              ??         00h
        00403182 00              ??         00h
        00403183 00              ??         00h
        00403184 00              ??         00h
        00403185 00              ??         00h
        00403186 00              ??         00h
        00403187 00              ??         00h
        00403188 00              ??         00h
        00403189 00              ??         00h
        0040318a 00              ??         00h
        0040318b 00              ??         00h
        0040318c 00              ??         00h
        0040318d 00              ??         00h
        0040318e 00              ??         00h
        0040318f 00              ??         00h
        00403190 00              ??         00h
        00403191 00              ??         00h
        00403192 00              ??         00h
        00403193 00              ??         00h
        00403194 00              ??         00h
        00403195 00              ??         00h
        00403196 00              ??         00h
        00403197 00              ??         00h
        00403198 00              ??         00h
        00403199 00              ??         00h
        0040319a 00              ??         00h
        0040319b 00              ??         00h
        0040319c 00              ??         00h
        0040319d 00              ??         00h
        0040319e 00              ??         00h
        0040319f 00              ??         00h
        004031a0 00              ??         00h
        004031a1 00              ??         00h
        004031a2 00              ??         00h
        004031a3 00              ??         00h
        004031a4 00              ??         00h
        004031a5 00              ??         00h
        004031a6 00              ??         00h
        004031a7 00              ??         00h
        004031a8 00              ??         00h
        004031a9 00              ??         00h
        004031aa 00              ??         00h
        004031ab 00              ??         00h
        004031ac 00              ??         00h
        004031ad 00              ??         00h
        004031ae 00              ??         00h
        004031af 00              ??         00h
        004031b0 00              ??         00h
        004031b1 00              ??         00h
        004031b2 00              ??         00h
        004031b3 00              ??         00h
        004031b4 00              ??         00h
        004031b5 00              ??         00h
        004031b6 00              ??         00h
        004031b7 00              ??         00h
        004031b8 00              ??         00h
        004031b9 00              ??         00h
        004031ba 00              ??         00h
        004031bb 00              ??         00h
        004031bc 00              ??         00h
        004031bd 00              ??         00h
        004031be 00              ??         00h
        004031bf 00              ??         00h
        004031c0 00              ??         00h
        004031c1 00              ??         00h
        004031c2 00              ??         00h
        004031c3 00              ??         00h
        004031c4 00              ??         00h
        004031c5 00              ??         00h
        004031c6 00              ??         00h
        004031c7 00              ??         00h
        004031c8 00              ??         00h
        004031c9 00              ??         00h
        004031ca 00              ??         00h
        004031cb 00              ??         00h
        004031cc 00              ??         00h
        004031cd 00              ??         00h
        004031ce 00              ??         00h
        004031cf 00              ??         00h
        004031d0 00              ??         00h
        004031d1 00              ??         00h
        004031d2 00              ??         00h
        004031d3 00              ??         00h
        004031d4 00              ??         00h
        004031d5 00              ??         00h
        004031d6 00              ??         00h
        004031d7 00              ??         00h
        004031d8 00              ??         00h
        004031d9 00              ??         00h
        004031da 00              ??         00h
        004031db 00              ??         00h
        004031dc 00              ??         00h
        004031dd 00              ??         00h
        004031de 00              ??         00h
        004031df 00              ??         00h
        004031e0 00              ??         00h
        004031e1 00              ??         00h
        004031e2 00              ??         00h
        004031e3 00              ??         00h
        004031e4 00              ??         00h
        004031e5 00              ??         00h
        004031e6 00              ??         00h
        004031e7 00              ??         00h
        004031e8 00              ??         00h
        004031e9 00              ??         00h
        004031ea 00              ??         00h
        004031eb 00              ??         00h
        004031ec 00              ??         00h
        004031ed 00              ??         00h
        004031ee 00              ??         00h
        004031ef 00              ??         00h
        004031f0 00              ??         00h
        004031f1 00              ??         00h
        004031f2 00              ??         00h
        004031f3 00              ??         00h
        004031f4 00              ??         00h
        004031f5 00              ??         00h
        004031f6 00              ??         00h
        004031f7 00              ??         00h
        004031f8 00              ??         00h
        004031f9 00              ??         00h
        004031fa 00              ??         00h
        004031fb 00              ??         00h
        004031fc 00              ??         00h
        004031fd 00              ??         00h
        004031fe 00              ??         00h
        004031ff 00              ??         00h
